<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      margin: 0;
      padding: 0;
      font-family: 'Manrope', sans-serif;
      font-weight: 500;
      color: hsl(217, 19%, 35%);
      box-sizing: border-box;
    }

    p{
      font-size: 13px;
      color: hsl(214, 17%, 51%);
    }

    h5{
      font-weight: 700;
      font-size: 15px;
    }

    body{
      background-color: hsl(210, 46%, 95%);
      height: 100vh;
      display: flex;
      justify-content: center; 
      flex-direction: column;
    }

    .card{
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      max-width: 85%;
      height: auto;
      border-radius: 15px;
      overflow: hidden;
    }

    .photo{
      background-image: url("images/drawers.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 50% 30%;
      width: 100%;
      height: 12em; /*can this be made responsive instead*/
    }

    .content{
      background-color: white;

    }

    .text{
      padding: 2.5em 1.9em 0; 
    }

    .text > *{
      margin-bottom: 1em;
    }

    

    /* profile section */

    .grid-profile-toggler{
      display: none;
    }

    .grid-profile{
      display: grid;
      grid-template-columns: 25% 60% 15%;
      align-items: center;
      padding: 1em 1.9em 1em; 
    }

    .grid-profile .avatar{
      max-height: 3em;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .grid-profile .avatar img{
      border-radius: 50%;
      width: 2.5em;
      height: 2.5em;
    }

    .flex-profile > *{
      margin-bottom: 0.125em;
    }

    .flex-profile p:nth-child(1){
      font-weight: 700;
      color: hsl(217, 19%, 35%);
    }

    .share-button{
      background:url("images/icon-share.svg");
      background-repeat: no-repeat;
      background-position: 50% 50%;
      height: 2.5em;
      width: 2.5em;
      border: none;
      border-radius: 50%;
      justify-self: end;
      background-color: hsl(210, 46%, 95%);
    }

    .share-button:hover{
      cursor: pointer;
      background-color: hsl(214, 17%, 51%);
    }

    /* mobile active state */

    .grid-share-toggler{
      display: none;
    }

    .grid-share{
      background-color: hsl(217, 19%, 35%);
      display: grid;
      align-items: center;
      grid-template-columns: 25% 60% 15%;
      padding: 1em 1.9em 1em; 
    }

    .grid-share p:nth-child(1){
      letter-spacing: 0.25em;
    }

    .social-media{
      display: flex;
    }

    .facebook{
      background:url("images/icon-facebook.svg");
      background-repeat: no-repeat;
      background-position: 50% 50%;
      height: 2.5em;
      width: 2.5em;
      border: none;
      border-radius: 50%;
      justify-self: end;

    }

    .twitter{
      background:url("images/icon-twitter.svg");
      background-repeat: no-repeat;
      background-position: 50% 50%;
      height: 2.5em;
      width: 2.5em;
      border: none;
      border-radius: 50%;
      justify-self: end;

    }

    .pintrest{
      background:url("images/icon-pinterest.svg");
      background-repeat: no-repeat;
      background-position: 50% 50%;
      height: 2.5em;
      width: 2.5em;
      border: none;
      border-radius: 50%;
      justify-self: end;
    }

    .share-button-active{
      background:url("images/icon-share.svg");
      background-repeat: no-repeat;
      background-position: 50% 50%;
      height: 2.5em;
      width: 2.5em;
      border: none;
      border-radius: 50%;
      justify-self: end;
      background-color: hsl(214, 17%, 51%);
    }

    /* desktop styling */

    @media screen and (min-width: 700px) {
      .content{
        position: relative;
      }

      .card{
        flex-direction: row;
        max-width: 55%;
        overflow: visible;
      }

      .photo{
        height: auto;
        background-position: left;
      }

      .grid-share{
        position: absolute;
        background-color: hsl(217, 19%, 35%);
        display: grid;
        place-items: center;
        grid-template-columns: 1fr 1fr;
        border-radius: 10px;
        padding: 0.5em 1em; 
        max-height: 3em;
        bottom: 5em;
        right: -4em;

      }


      .grid-share::after{
        content: '';
        position: absolute;
        background-color: hsl(217, 19%, 35%);
        right: 105px;
        bottom: -10px;
        width: 20px;
        height: 20px;
        transform: rotate(45deg);
      }

      .share-button-active{
        display: none;
      }


  </style>
</head>
<body>

  <div class="card">
    <div class="photo">

    </div>
  
    <div class="content">
      <div class="text">
        <h5>
          Shift the overall look and feel by adding these wonderful 
          touches to furniture in your home
        </h5>
    
        <p>
          Ever been in a room and felt like something was missing? Perhaps 
          it felt slightly bare and uninviting. Iâ€™ve got some simple tips 
          to help you make any room feel complete.
        </p>


      </div>

      <div id="profile-toggle">
        <div class="grid-profile">
          <div class="avatar">
            <img src="images\avatar-michelle.jpg" alt="Avatar">
          </div>
  
          <div class="flex-profile">
            <p>Michelle Appleton</p>
            <p>28 Jun 2020</p>
          </div>

          <button onclick="activate()" class="share-button"></button>
        </div>
      </div>
      
      <div class="grid-share-toggler" id="share-toggle">
        <div class="grid-share">

          <p>SHARE</p>

          <div class="social-media">
            <button class="facebook"></button>
            <button class="twitter"></button>
            <button class="pintrest"></button>
          </div>

          <button onclick="activate()" class="share-button-active"></button>
        </div>
      </div>

      
    </div>
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Andrew</a>.
  </div>


  <script>
    const gridProfile = document.querySelector("#profile-toggle")
    const gridShare = document.querySelector("#share-toggle")


    function activate() {
      if (window.matchMedia("(max-width: 700px)").matches){
        gridProfile.classList.toggle("grid-profile-toggler");
        gridShare.classList.toggle("grid-share-toggler");

      }
      else {

        gridShare.classList.toggle("grid-share-toggler");
      }
    }


  </script>

</body>
</html>